# database-practice

./: README.md  pom.xml
src/main/java/com/gabriella/databases/: DatabasesApplication.java
src/main/java/com/gabriella/databases/controllers/: UserController.java
src/main/java/com/gabriella/databases/exceptions/: GlobalExceptionHandler.java
src/main/java/com/gabriella/databases/exceptions/email/: SendgridRequestException.java
src/main/java/com/gabriella/databases/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gabriella/databases/models/dtos/: UserDTO.java
src/main/java/com/gabriella/databases/models/entities/: User.java
src/main/java/com/gabriella/databases/repositories/: UserRepository.java
src/main/java/com/gabriella/databases/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gabriella/databases/services/user/: UserService.java  UserServiceImpl.java  UserServiceValidation.java
src/main/resources/: application.properties
src/test/java/com/gabriella/databases/: DatabasesApplicationTests.java
