# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SendGrid properties
app.sendgrid.key=
app.sendgrid.templateId=
email.from=
